#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=980
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nestedif
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=paperSize
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=divide3or5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=passORfail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=senarioTAX_no11
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=160
target4.height=70
target4.name=gpa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=160
target5.height=70
target5.name=discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=OddEven
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=PositiveNegativeZero
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=320
target8.height=70
target8.name=Scholarship
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=swtich
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=400
